is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pont2D
build_property.ProjectDir = C:\Users\Jaime Alonso\Documents\UNIOVI\2ndo\TPP\Lab\Assignment2\Lab02\Pont2D\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
