C:\Users\uo294532\source\repos\consoleApp\Point2D\bin\Release\net6.0\Point2D.deps.json
C:\Users\uo294532\source\repos\consoleApp\Point2D\bin\Release\net6.0\Point2D.dll
C:\Users\uo294532\source\repos\consoleApp\Point2D\bin\Release\net6.0\Point2D.pdb
C:\Users\uo294532\source\repos\consoleApp\Point2D\bin\Release\net6.0\Point2D.xml
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\Point2D.csproj.AssemblyReference.cache
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\Point2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\Point2D.AssemblyInfoInputs.cache
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\Point2D.AssemblyInfo.cs
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\Point2D.csproj.CoreCompileInputs.cache
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\Point2D.dll
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\refint\Point2D.dll
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\Point2D.xml
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\Point2D.pdb
C:\Users\uo294532\source\repos\consoleApp\Point2D\obj\Release\net6.0\ref\Point2D.dll
